# aopDB

./: build.gradle  settings.gradle  sql.txt
src/main/java/com/trust/mediclarecordcollection/: MediclarecordcollectionApplication.java  ServletInitializer.java
src/main/java/com/trust/mediclarecordcollection/annotation/: DataSource.java
src/main/java/com/trust/mediclarecordcollection/aop/: ChangeDataRources.java
src/main/java/com/trust/mediclarecordcollection/config/: DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java
src/main/java/com/trust/mediclarecordcollection/controller/: DeleteDirController.java  UploadController.java  testController.java
src/main/java/com/trust/mediclarecordcollection/entity/: Brxx.java  ClinicalSystemCode.java  ECG.java  Pacs.java  Test.java  UploadTask.java  XMlBean.java
src/main/java/com/trust/mediclarecordcollection/repository/: ECGMapper.java  MedicalMapper.java  PacsMapper.java
src/main/java/com/trust/mediclarecordcollection/service/: ECGCollectionService.java  MedicalService.java  PacsCollectionService.java
src/main/java/com/trust/mediclarecordcollection/serviceImpl/: ECGCollectionServiceImpl.java  PacsCollectionServiceImpl.java
src/main/java/com/trust/mediclarecordcollection/utils/: CloseClinicalSystemByPatientAndAdmission.java  CreateXML.java  FileUtil.java  FindFileName.java  MakeDirUtils.java  UUIDUtils.java  UploadUtils.java
src/main/resources/: application.yml  logback-boot.xml
src/test/java/com/trust/mediclarecordcollection/: MediclarecordcollectionApplicationTests.java
