SELECT top 100 出院日期,CONVERT(VARCHAR(100), 出院日期, 112) FROM [dbo].[HOSPITAL_GATHERING_bjca] ss order by  ss.[归档时间] desc;


select h.* from HOSPITAL_GATHERING_bjca h where  CONVERT(VARCHAR(100), 出院日期, 112)='20190806' order by 出院日期

select @@HIS内部标识 from HOSPITAL_GATHERING_bjca

select [@@HIS内部标识],[@@住院号],[医疗付款方式],[姓名],[医疗保险卡号],[新生儿体重],[新生儿入院体重],[国籍],[性别],[生日],[婚姻],[职业],[籍贯省],[籍贯市],[民族],[@@公民身份证],[@出生地],[现住址],[现住址电话],[现住址邮编],[工作单位],[单位电话],[单位邮编],[住址],[户口邮编],[联系人姓名],[联系人关系],[联系人地址],[联系人电话],[@@ABO血型],[@@RH血型],[@过敏药物],[死亡患者尸检],[病历质量],[@@质控医师],[@@质控护师],[质控日期],[治疗类别],[入院途径],[@@科主任],[@@主任医生],[@@主治医生],[@@住院医生],[责任护士],[@@进修医生],[@@实习医生],[@@入院科别],[@@入院病区],[@@入院床号],[入院日期],[@@科别],[@@病区],[@@床号],[出院日期],[@@@转科科别],[离院方式],[拟接收医疗机构名称1],[再住院计划31天内],[再住院计划目的31天内],[颅脑损伤患者昏迷时间入院前小时],[颅脑损伤患者昏迷时间入院后小时],[临床路径管理],[自制中药制剂],[抢救次数],[抢救成功次数],[入院后确诊日期],[@@@出院主要诊断转归],[@@入院与出院],[@@门诊与出院],[临床路径管理],[@@临床与病理],[@@放射与病理],[@@术前术后],[@@损伤中毒原因],[@@@损伤中毒原因编码],[@@病理诊断],[@@@病理诊断编码],[归档时间] from HOSPITAL_GATHERING_bjca where LEFT([出院日期],10)='2019-08-06'





select top 1000 h.[出院日期],h.* from HOSPITAL_GATHERING_bjca h order by h.[出院日期] desc


select 入院日期,出院日期,* from HOSPITAL_GATHERING_bjca where LEFT([出院日期],10)='2019-08-06'
